.main__furniture {
  display: flex;
  gap: 3%;
}

.main__filter-bar {
  width: 15%;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2%;
  padding-top: 8%;
  gap: 5%;
}

.filtered {
  width: 25%;
  padding: 20px 25px;
  margin-top: 6%;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--beige);
}

.main__filter-heading1,
.main__filter-heading2 {
  cursor: pointer;
}

.main__filter-heading1 {
  margin-bottom: 15px;
}

.main__filter-arrow.clicked {
  transform: rotate(180deg);
}

.main__filter-options {
  display: flex;
  flex-direction: column;
}

.main__filter-options ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__form-option {
  display: flex;
  flex-direction: column;
}

.main__form-option h3 {
  margin-bottom: 10px;
}

.main__form-option {
  gap: 3px;
}

.main__filter {
  display: none;
  flex-direction: column;
  padding: 25px 45px;
  width: 100%;

  gap: 20px;
}

.main__filter-option {
  cursor: pointer;
}

.active {
  color: var(--green);
}

.main__cards-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  height: 90vh;
  margin-top: 6%;
}
.main__cards-section::-webkit-scrollbar {
  display: none;
}
.main__cards {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 2%;
}

.main__card {
  max-width: 356px;
  max-height: 328px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tags {
  display: flex;
  justify-content: flex-start;
  gap: 3%;
}

.tag {
  padding: 2px 4px;
  border: 1px solid var(--light-black);
  text-transform: none;
  cursor: pointer;
}

.tag.main {
  border: 1px solid var(--green);
}

.main__card-image {
  max-width: 356px;
  max-height: 244px;
  position: relative;
}

.main__card-image-lines {
  position: absolute;
  bottom: 3%;
  left: 45.5%;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.main__image {
  display: none;
}

.main__image.active {
  display: flex;
}

.line rect {
  fill-opacity: 0.5;
}

.line.active rect {
  fill-opacity: 1;
}

.line {
  cursor: pointer;
}
