<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Готовая мебель</title>
    <style>
        .container {
            display: flex;
        }

        .filter {
            flex: 1;
            padding-right: 20px;
        }

        .results {
            flex: 2;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 200px;
            max-height: 200px;
        }

        h2 {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Готовая мебель</h1>

    <div class="container">
        <div class="filter">
            <form method="get">
                {{ filter.form.as_p }}
                <button type="submit">Применить фильтр</button>
            </form>
        </div>

        <div class="results">
            <ul>
                {% for furniture in filter.qs %}
                    <li>
                        {% if furniture.image_1 %}
                            <img src="{{ furniture.image_1.url }}" alt="Изображение 1">
                        {% endif %}
                        <h2 onclick="window.location.href='{% url 'finished_furniture_detail' furniture.pk %}'">{{ furniture.name }}</h2>
                        <p><strong>Стоимость:</strong> {{ furniture.price }} руб.</p>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>
