<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История заказов</title>
    <style>
        .thumbnail {
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>История заказов</h1>
    <ul>
        {% for order in orders_list %}
            <li>
                <strong>Номер заказа:</strong> {{ order.order_number }}
                <a href="{{ request.scheme }}://{{ request.get_host }}/orders_update/{{ order.pk }}/">
                    <button>Подробнее</button>
                </a><br>
                <strong>Дата заказа:</strong> {{ order.order_date }} <br>
                <strong>Дата доставки:</strong> {{ order.order_shipment_date }} <br>
                <strong>Статус заказа:</strong> {{ order.get_order_status_display }} <br>
                <strong>Адрес доставки:</strong> {{ order.order_delivery_address }} <br>
                <strong>Договор:</strong> <a href="{{ order.order_contract.url }}" download>Скачать договор</a><br>
                <strong>Стоимость:</strong> {{ order.order_price }} <br>
                <div>
                    {% if order.order_sketch1 %}
                        <div class="thumbnail" onclick="openModal('{{ order.order_sketch1.url }}')">
                            <img src="{{ order.order_sketch1.url }}" alt="Sketch 1" style="width: 150px; height: auto;">
                        </div>
                    {% endif %}
                    {% if order.order_sketch2 %}
                        <div class="thumbnail" onclick="openModal('{{ order.order_sketch2.url }}')">
                            <img src="{{ order.order_sketch2.url }}" alt="Sketch 2" style="width: 150px; height: auto;">
                        </div>
                    {% endif %}
                    {% if order.order_sketch3 %}
                        <div class="thumbnail" onclick="openModal('{{ order.order_sketch3.url }}')">
                            <img src="{{ order.order_sketch3.url }}" alt="Sketch 3" style="width: 150px; height: auto;">
                        </div>
                    {% endif %}
                    {% if order.order_sketch4 %}
                        <div class="thumbnail" onclick="openModal('{{ order.order_sketch4.url }}')">
                            <img src="{{ order.order_sketch4.url }}" alt="Sketch 4" style="width: 150px; height: auto;">
                        </div>
                    {% endif %}
                </div>
                <strong>3D модель:</strong><br>
                <div class="sketchfab-embed-wrapper">
                    {{ order.order_3D_model|safe }}
                </div>

            </li>
        {% endfor %}
    </ul>

    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function openModal(url) {
            document.getElementById('modalImg').src = url;
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>